
<!doctype html>
<html lang=ru>

<meta charset="utf-8">

<title></title>

<meta name="description" content="">

<meta name="keywords" content="">

<link rel="stylesheet" href="assets/css/960/960_12_col.css">

<link rel="stylesheet" href="assets/css/960/reset.css">

<link rel="stylesheet" href="assets/css/common/global.css">

<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">

<style>
    body {
        background-color: #555;
    }
    
    #page__wrapper {
        background-color: #4a4a4a;
        min-height: 500px;
    }

    nav {
        background-color: rgba(0, 0, 0, 0.8);
    }

    #menu {
        margin-bottom: 30px;
    }

    nav li {
        display: inline-block;
        padding: 20px 30px;
    }

    nav a {
        font-family: 'PT Sans Narrow', sans-serif;
        color: #fafafa;
        text-decoration: none;
    }

    nav li:hover a {
        color: #c78b00;
    }

    #page__container {
        width: 910px;
        padding: 0 15px;
        overflow: hidden;
    }

    #page__container>div, #page__container>aside {
        float: left;
    } 

    #page__content {
        width: 75%;
    }

    #aside__container {
        width: 25%;
    }

    aside .group__box {
        display: block;
        width: 100%;
        padding: 0;
        margin: 15px 0;
        background-color: #ccc;
    }

    .group__box>.caption {
        font-family: 'PT Sans Narrow', sans-serif;
        padding: 10px 20px;
        background-color: orange;
        font-size: 16px;
        text-transform: uppercase;
        
    }

    aside .first__box {
        margin-top: 0;
    }


</style>
    <body>
        <div class="container_12">
            <div class="grid_12">
                <div id="page__wrapper">
                    <div id="menu">
                        <nav>
                            <ul>
                                <li><a href="">Главная</a></li>
                                <li><a href="">Самоучитель</a></li>
                                <li><a href="">Решения</a></li>
                                <li><a href="">Заказать</a></li>
                                <li><a href="">Контакты</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div id="page__container">
                        <div id="page__content">
                            <h1>Привет</h1>
                        </div>
                        <aside id="aside__container">
                            <section class="group__box">
                                <p class="caption">Новости</p>
                                <ul>
                                    <li>lorem10</li>
                                    <li>lorem10</li>
                                    <li>lorem10</li>
                                    <li>lorem10</li>
                                </ul>
                            </section>
                        </aside>
                    </div>
                </div>    
            </div>
        </div>
    </body>
    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</html>
